//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch-service.xiaomi",
    init_rc: ["vendor.lineage.touch-service.xiaomi.rc"],
    vintf_fragments: select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_HTPR"), {
        "false": [],
        default: ["vendor.lineage.touch-service.xiaomi-htpr.xml"],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_KD"), {
        "true": ["vendor.lineage.touch-service.xiaomi-kd.xml"],
        default: [],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_KS"), {
        "true": ["vendor.lineage.touch-service.xiaomi-ks.xml"],
        default: [],
    }),
    relative_install_path: "hw",
    proprietary: true,
    cppflags: select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_HTPR"), {
        "false": ["-DENABLE_HTPR=false"],
        default: ["-DENABLE_HTPR=true"],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_KD"), {
        "true": ["-DENABLE_KD=true"],
        default: ["-DENABLE_KD=false"],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_KS"), {
        "true": ["-DENABLE_KS=true"],
        default: ["-DENABLE_KS=false"],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "HIGH_TOUCH_POLLING_PATH"), {
        any @ flag_val: ["-DHTPR_CONTROL_PATH=\"" + flag_val + "\""],
        default: [],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "KEY_DISABLER_CONTROL_PATH"), {
        any @ flag_val: ["-DKD_CONTROL_PATH=\"" + flag_val + "\""],
        default: [],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "KEY_SWAPPER_CONTROL_PATH"), {
        any @ flag_val: ["-DKS_CONTROL_PATH=\"" + flag_val + "\""],
        default: [],
    }),
    srcs: select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_HTPR"), {
        "false": [],
        default: ["HighTouchPollingRate.cpp"],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_KD"), {
        "true": ["KeyDisabler.cpp"],
        default: [],
    }) + select(soong_config_variable("XIAOMI_TOUCH", "ENABLE_KS"), {
        "true": ["KeySwapper.cpp"],
        default: [],
    }) + ["service.cpp"],
    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
    ],
}
