//
// SPDX-FileCopyrightText: 2022-2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch@1.0-service.xiaomi",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.xiaomi.xml"],
    init_rc: ["vendor.lineage.touch@1.0-service.xiaomi.rc"],
    relative_install_path: "hw",
    proprietary: true,
    cppflags: select(soong_config_variable("XIAOMI_TOUCH", "HIGH_TOUCH_POLLING_PATH"), {
        any @ flag_val: ["-DHIGH_TOUCH_POLLING_PATH=\"" + flag_val + "\""],
        default: [],
    }),
    srcs: [
        "HighTouchPollingRate.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
